# 如果项目源码公开的话，需删除这个文件

# 所有 NFT 的json配置文件
NFT_IPFS_JSON_URL=https://vulnerable-orange-tern.myfilebase.com/ipfs/QmPhwCukWiCNh4HXMj92PvUoCnNiLyZ8X2DnnkZdiexrUM
# 用于部署合约那个MetaMask账户的 私钥
OWNER_PRIVATE_KEY=362c08504f60711f7b9442fcb721356e21761e5593025ab2d06fcbca28633289